156#//# 3794#//# Mohamed Ibrahim#//# 4239#//#1916.816657
157#//# 2309#//# Sara Mansour#//# 3997#//#4177.850555
158#//# 2167#//# Hassan Ali Ibrahim#//# 7409#//#1141.853319
159#//# 8443#//# Salma Hassan#//# 7801#//#3422.934764
160#//# 6808#//# Nour Ibrahim Hussein#//# 7670#//#4520.049225
161#//# 6041#//# Ali Nabil#//# 7416#//#2982.857458
162#//# 5972#//# Khaled Ali Youssef#//# 1557#//#3722.283720
163#//# 9975#//# Omar Nabil Fathy#//# 7894#//#1156.164818
164#//# 5678#//# Nour Sayed Hussein#//# 8400#//#4006.365102
165#//# 3945#//# Omar Ibrahim Saleh#//# 1138#//#2655.571547
166#//# 5337#//# Salma Sayed Abdelrahman#//# 9103#//#1714.612551
167#//# 1491#//# Mona Ahmed#//# 8167#//#2700.287713
168#//#1210#//#Salma Gamal Ibrahim#//#7835#//#300.000000
